JWT_SECRET=secret
MONGO_URI=mongodb+srv://prusotam:asdfafasdfasdfadfadf@test.ntce8sk.mongodb.net/?appName=Cluster0

ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret
ACCESS_TOKEN_EXPIRES=15m
REFRESH_TOKEN_EXPIRES=7d